Oct 4 2023
Update fixes make/unmake and allows bitboards for each piece type

ran on thinkpad t480s

compiled with g++
Position 1
   Passed.
   16635290 NPS at depth 6.
Position 2
   Passed.
   23227637 NPS at depth 5.
Position 3
   Passed.
   17804487 NPS at depth 6.
Position 4
   Passed.
   20382659 NPS at depth 5.
Position 5
   Passed.
   20274838 NPS at depth 5.
Position 6
   Passed.
   23219419 NPS at depth 5.


compiled with clang
Position 1
   Passed.
   19156255 NPS at depth 6.
Position 2
   Passed.
   23604466 NPS at depth 5.
Position 3
   Passed.
   17204922 NPS at depth 6.
Position 4
   Passed.
   20853028 NPS at depth 5.
Position 5
   Passed.
   20652150 NPS at depth 5.
Position 6
   Passed.
   23978051 NPS at depth 5.

negamax
Found best move at depth 7 with 1749765 evaluations in 688ms!
index.js:8 Found best move at depth 7 with 1792745 evaluations in 716ms!
index.js:8 Found best move at depth 7 with 2357884 evaluations in 960ms!
index.js:8 Found best move at depth 7 with 2013080 evaluations in 1060ms!


ab
Found best move at depth 7 with 2434039 evaluations in 1141ms!
index.js:8 Found best move at depth 7 with 2382566 evaluations in 1114ms!
index.js:8 Found best move at depth 7 with 2681447 evaluations in 1207ms!
index.js:8 Found best move at depth 7 with 1821804 evaluations in 1121ms!

negascout
Found best move at depth 7 with 1749765 evaluations in 696ms!
index.js:8 Found best move at depth 7 with 1792745 evaluations in 711ms!
index.js:8 Found best move at depth 7 with 2357884 evaluations in 949ms!
index.js:8 Found best move at depth 7 with 2013080 evaluations in 1086ms!