--- Move Simulation for Legality Statistics ---
Perft Position 2. In order to find "legal" moves, 
simulates the move & determines if king is in check after it.

Depth: 1        Positions: 48             Time: 0ms
Depth: 2        Positions: 2039           Time: 0ms
Depth: 3        Positions: 97862          Time: 12ms
Depth: 4        Positions: 4085603        Time: 627ms
Depth: 5        Positions: 193690690      Time: 24008ms

Depth: 1        Positions: 48             Time: 0ms
Depth: 2        Positions: 2039           Time: 0ms
Depth: 3        Positions: 97862          Time: 11ms
Depth: 4        Positions: 4085603        Time: 590ms
Depth: 5        Positions: 193690690      Time: 23035ms

--- Bitboard Checks for Legality Statistics ---
Perft Position 2. Finds legal moves by calculating
legal spaces first.

Depth: 1        Positions: 48             Time: 0ms
Depth: 2        Positions: 2039           Time: 0ms
Depth: 3        Positions: 97862          Time: 3ms
Depth: 4        Positions: 4085603        Time: 136ms
Depth: 5        Positions: 193690690      Time: 6019ms

Depth: 1        Positions: 48             Time: 0ms
Depth: 2        Positions: 2039           Time: 0ms
Depth: 3        Positions: 97862          Time: 3ms
Depth: 4        Positions: 4085603        Time: 135ms
Depth: 5        Positions: 193690690      Time: 5890ms

















UNUSED
--- STATS FOR THINKPAD ---
Using move simulation for move legality
Perft Position 2

Depth: 1	Positions: 48	        Time: 0ms
Depth: 2	Positions: 2039	        Time: 0ms
Depth: 3	Positions: 97862	    Time: 25ms
Depth: 4	Positions: 4085603	    Time: 1213ms
Depth: 5	Positions: 193690690	Time: 51300ms

Depth: 1	Positions: 48	Time: 0ms
Depth: 2	Positions: 2039	Time: 0ms
Depth: 3	Positions: 97862	Time: 25ms
Depth: 4	Positions: 4085603	Time: 1212ms
