[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1/2-1/2"]

1. e4 e5 2. Nf3 Qf6 3. d4 exd4 4. Qxd4 Nc6 5. Qe3 h5 6. e5 Qg6 7. Nc3 Nb4 8. Nd4
Bc5 9. Ne4 Nxc2+ 10. Nxc2 Bxe3 11. Nxe3 Qxe4 12. Be2 Qxe5 13. Nc4 Qe4 14. f3 Qg6
15. Ne3 Qb6 16. Nd5 Qc5 17. Nf4 Nf6 18. Nd3 Qd4 19. Bf4 d6 20. Rc1 Nd5 21. Bg3
Nb4 22. Nxb4 Qxb4+ 23. Kf2 Qxb2 24. Rxc7 Qb6+ 25. Kf1 Qxc7 26. Bf4 Qb6 27. Bd3
O-O 28. Bg3 d5 29. Bf2 Qb2 30. Bc5 Qc1+ 31. Kf2 Qxc5+ 32. Ke2 Qa3 33. Rd1 Qxa2+
34. Kf1 Qb3 35. Rd2 Qc3 36. Rd1 Qb3 37. Rd2 Qc3 38. Rd1 Qb3 1/2-1/2