PERFT results from main computer on v 0.7, 11/8/2023 4:46 PM.
This is with no_moves_left DISABLED.

Running Perft Suite. All positions/counts are based on https://www.chessprogramming.org/Perft_Results.

Position 1
        Passed.
        18349229 NPS at depth 6.
Position 2
        Passed.
        20715686 NPS at depth 5.
Position 3
        Passed.
        16504160 NPS at depth 6.
Position 4
        Passed.
        19180851 NPS at depth 5.
Position 5
        Passed.
        18679495 NPS at depth 5.
Position 6
        Passed.
        21060421 NPS at depth 5.