[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]

1. Nc3 {Who's your favorite player $2 Mine is Judit Polgar $1} 1... h5 {I work as a
librarian $1 I've learned a lot about chess from reading books at work.} 2. Nf3
{...shh...} 2... d5 {...I might've forgotten to return a book about Judit to the
library...} 3. e3 {Want to sign up for a library card $2} 3... Nc6 {If you win
this game, I might let you take a book from the library without a library card.}
4. Bb5 {You make a pretty loud noise when you slam your bishops down. You know
we're in a library, right $2} 4... Nh6 {I dub this knight Sir William Wallace.} 5.
Nd4 {I like playing with you, but please move your pieces quieter.} 5... Qd6
{Who's your favorite Queen $2 I'm partial to Cleopatra.} 6. Qxh5 {If you take any
more pawns, I'll cut up your library card.} 6... e5 {Fun and distracting fact:
Librarians used to have a specific type of handwriting called \"library hand\".}
7. Nf3 {A calculated retreat. Or just a regular retreat, I don't know.} 7... Bd7
{Some people pick up their bishops to move them, but I like sliding them across
the board. It feels sneakier.} 8. Bxc6 {I'll promote a pawn and get that piece
back into the catalog.} 8... bxc6 {Small pieces, like small books, can pack a
big punch.} 9. Nxe5 {I need to watch your knight more carefully. Just like how
the library security guard, Mr. Greene, watches me suspiciously.} 9... Rc8 {So
many moves to pick from $1 I wish I could make them all.} 10. d4 {Oh no...} 10...
g6 {Fun and distracting fact: I've tried reading Infinite Jest a few times, but
I can't finish it. It's so boring $1} 11. Qe2 {A move worthy of Catherine of
Aragon.} 11... Be6 {What do you think of that $2} 12. e4 {You're better at moving
pawns than me. I'm working on it, though $1} 12... a5 {...pawn...here...} 13. Nxc6
{I'm watching the way you take pieces and I'm impressed by your technique.}
13... Qxc6 {A noble piece sacrificed to Queen Isabella I.} 14. exd5
{Shhhh...we're in a library.} 14... Qb6 {If you need help, you can check section
794.123 of the Dewey Decimal System.} 15. Qe5 {I guess all my talk of taking
books is helping you remember to defend your pieces.} 15... Rh7 {There's no
safer retreat than into the pages of a book.} 16. dxe6 {Pawn takes.} 16... fxe6
{It's easy to get away with taking pawns. Who's keeping track of them $2} 17. Nd5
{A fine move from your knight, Sir Galahad.} 17... Qd6 {A fine outpost for
Hatshepsut.} 18. Nf6+ {I was going to try and tell you a fun library fact, but
it looks like you're attacking my rook. I'll think of something later.} 18...
Kd8 {Richard the Lionheart, at your service.} 19. Nxh7 {You're so good at taking
pieces. I need to be more careful.} 19... Ng4 {Behold, my knight Sir Gawain.}
20. Qg5+ Be7 {Nice try.} 21. Qxg4 {That was my favorite piece $1 I'm the one who's
supposed to be taking things.} 21... Ra8 {Did you know Saint Lawrence is the
patron saint of librarians $2} 22. Qxg6 {You can take that, I don't mind.} 22...
Qxd4 {That piece is being checked out. It'll be returned next game...maybe...}
23. Qg8+ {I see you're moving Queen Anne Stuart. Interesting.} 23... Kd7 {I see
a check coming, so this might help.} 24. Qxa8 {Queen Victoria with the capture.}
24... Bc5 {I'm the highest rated player working at my library.} 25. O-O {That
looks like a pretty savvy move to me.} 25... Kd6 {Haile Selassie, on the move $1}
26. Qxa5 Kd7 {I once saw Danny Rensch standing in front of the chess books
section waiting to be recognized. Weird, huh $2} 27. Be3 {If you're taking that
bishop out, make sure you bring it back in one piece.} 27... Qb4 {Anne Boleyn
chooses this square.} 28. Nf6+ {I see you're moving Sir Lancelot, the most noble
of knights.} 28... Ke7 {How would you like to pick up a few shifts as a
librarian $2 You might like it.} 29. Bxc5+ {You're almost as tough of an opponent
as Mr. Greene, the library security guard who found a \"missing\" copy of The
Handmaid's Tale in my jacket.} 29... Qxc5 {Let's help this piece out. I can't
let it get taken under my watch.} 30. Qxc5+ {Goodbye Queen Zenobia $1} 30... Kxf6
{I didn't write the book on taking knights. I just took a few copies of that
book.} 31. Qxc7 {Queen Eleanor of Aquitaine strikes again.} 31... Kf5 {This
piece is my version of Alexander the Great.} 32. Qf7+ {Everyone who has checked
out Dvoretsky's Endgame Manual has told me they never finished it. Funny,
right $2} 32... Kg4 {Every library patron is valued. Even the weird, older men who
use the newspapers on sticks.} 33. Rfe1 Kh4 {I don't know if this is the best
move, but I think it's good $1} 34. Kh1 {Putting Charlemagne to work, I see.}
34... e5 {I just finished reading Silman's Endgame Manual. Prepare for trouble.}
35. Kg1 {Yes, very good move I think.} 35... Kg5 {I'm going to crush you with
the force of five bookcases.} 36. Kh1 {The scariest part of the library $2 I don't
look at books in section 001.944 $1} 36... Kg4 {Computer time at the library is
limited to 30 minutes a person. But I'll make an exception for you.} 37. Rxe5
{What's your favorite castle $2 I'm partial to Edinburgh Castle.} 37... Kh4 {I
think this is my only move.} 38. Qh5# {I lost $1 I guess I need to read some more
books on Judit Polgar's endgames.} 1-0